# natiei2024-batch-1-website-for-booking-tickets-and-managing-cinemas

./: .gitignore  README.md  pom.xml
src/main/java/cinemas/configs/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/cinemas/controllers/: AdminHomeController.java  CitiesController.java  CityController.java  DatVeController.java  HomeController.java  SessionController.java  SessionsController.java  ShowtimesController.java  TheatersController.java  TicketBookingsController.java
src/main/java/cinemas/controllers/admin/: FoodsController.java  HomeControllers.java  HomesController.java  MoviesController.java  ReportControllers.java  ReportsController.java  RoomsController.java  ScreensController.java  ShowtimesController.java  TicketsController.java
src/main/java/cinemas/controllers/user/: BookingsController.java  HomesController.java  MoviesController.java  PaymentsController.java  TheatersController.java  TicketBookingsController.java  TicketBookingsControllers.java  UsersController.java  VouchersController.java
src/main/java/cinemas/converters/: ZonedDateTimeConverter.java
src/main/java/cinemas/dtos/: BookingAmountSummary.java  BookingCancelFormDto.java  BookingDto.java  CityDto.java  FoodSelectionDto.java  FoodSelectionFormDto.java  FoodTotalPriceDto.java  Pageable.java  PaginationResult.java  ScreenCreateFormDto.java  ScreenDto.java  SeatSelectionDto.java  SeatSelectionFormDto.java  ShowtimeByTheaterDto.java  ShowtimeCreateFormDto.java  ShowtimeSeatDto.java  SingleLineGraphDto.java  TheaterDto.java
src/main/java/cinemas/enums/: BookingStatusEnum.java  MovieStatus.java  ReportTimeSpanEnum.java  RoleEnum.java  SeatTypeEnum.java
src/main/java/cinemas/exceptions/: BookingNotFoundException.java  CityNotFoundException.java  MovieNotFoundException.java  ScreenNotFoundException.java  ShowtimeNotFoundException.java  TheaterNotFoundException.java  UserNotFoundException.java
src/main/java/cinemas/interceptors/: LocaleInterceptor.java
src/main/java/cinemas/models/: Banner.java  Booking.java  BookingFood.java  BookingRefund.java  City.java  Food.java  Genre.java  Movie.java  Screen.java  Seat.java  Showtime.java  ShowtimeSeat.java  Theater.java  User.java
src/main/java/cinemas/models/common/: CreationUpdationAuditableEntity.java  SoftDeletableEntity.java
src/main/java/cinemas/repositories/: BannerRepository.java  BannersRepository.java  BaseRepository.java  BookingRepository.java  BookingsRepository.java  CitiesRepository.java  CityRepository.java  FoodsRepository.java  GenreRepository.java  GenresRepository.java  MovieRepository.java  MoviesRepository.java  ScreenRepository.java  ScreensRepository.java  SeatsRepository.java  ShowtimeRepository.java  ShowtimeSeatsRepository.java  ShowtimesRepository.java  TheaterRepository.java  TheatersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/cinemas/repositories/impl/: BannerRepositoryImpl.java  BannersRepositoryImpl.java  BaseRepositoryImpl.java  BookingRepositoryImpl.java  BookingsRepositoryImpl.java  CitiesRepositoryImpl.java  CityRepositoryImpl.java  FoodRepositoryImpl.java  GenreRepositoryImpl.java  GenresRepositoryImpl.java  MovieRepositoryImpl.java  MoviesRepositoryImpl.java  ScreenRepositoryImpl.java  ScreensRepositoryImpl.java  SeatsRepository.java  SeatsRepositoryImpl.java  ShowtimeRepositoryImpl.java  ShowtimeSeatsRepositoryImpl.java  ShowtimesRepositoryImpl.java  TheaterRepositoryImpl.java  TheatersRepositoryImpl.java  UserRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/cinemas/services/: BannerService.java  BannersService.java  BookingsService.java  CitiesService.java  CityService.java  CustomUserDetailsService.java  FoodsService.java  MovieService.java  MoviesService.java  ReportService.java  ReportsService.java  ScreensService.java  SeatsService.java  ShowtimeSeatsService.java  ShowtimesService.java  TheaterService.java  TheatersService.java  UserService.java  UsersService.java
src/main/java/cinemas/services/impl/: BannerServiceImpl.java  BannersServiceImpl.java  BookingsServiceImpl.java  CitiesServiceImpl.java  CityServiceImpl.java  CustomUserDetailsServiceImpl.java  FoodsServiceImpl.java  MovieServiceImpl.java  MoviesServiceImpl.java  ReportServiceImpl.java  ReportsServiceImpl.java  ScreensServiceImpl.java  SeatsServiceImpl.java  ShowtimeSeatsServiceImpl.java  ShowtimesServiceImpl.java  TheaterServiceImpl.java  TheatersServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/cinemas/utils/: BookingUtils.java  DataTypeUtils.java  LocaleUtils.java
src/main/java/cinemas/validators/: ScreenCreateFormValidator.java  UserValidator.java
src/main/resources/: application.properties  datasource.properties.example  logging.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: cinemas-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-datasource.xml  spring-i18n.xml  spring-repositories.xml  spring-security.xml  spring-services.xml
src/main/webapp/assets/admin/css/: dashboard.css  movie.css  screen.css  showtime.css  style.css  ticket.css
src/main/webapp/assets/css/: fontawesome.css  login.css
src/main/webapp/assets/js/: popper.min.js
src/main/webapp/assets/user/css/: cities.css  datve.css  dialog-ticket.css  food.css  foot-booking.css  footer.css  header.css  movie-details.css  my-information.css  my-ticket.css  now-showing.css  payment.css  showTheater.css  (+5 more)
src/main/webapp/views/: login.html  user-info.html
src/main/webapp/views/admin/: admin-dashboard.html  dashboard.html  revenue-chart-detail.html  roomCreate.html  roomIndex.html
src/main/webapp/views/components/: cities.html  dialog-ticket.html  foot-booking.html  now-showing.html  slide-banner.html  slide-movie.html  up-coming.html  user-movie-list.html
src/main/webapp/views/layouts/: layout.html
src/main/webapp/views/user/: datve.html  home-page.html  popcornDrinks.html
src/test/java/cinemas/services/: ShowtimesServiceTest.java
(+40 files in other folders)
